<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            margin: 5px;
            border-radius: 5px;
            height: 70vh;
        }

        div {
            background-color: antiquewhite;
            width: 27vw;
            border: 2px solid whitesmoke;
            text-align: center;
            position: relative;
            left: 530px;
            border-radius: 5px;
        }

        span {
            color: rgba(126, 125, 125, 0.38);
            border: 1px solid rgba(126, 125, 125, 0.38);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://freerangestock.com/sample/1524/boat-and-lake-and-mountains.jpg">
        <span>nature</span>
        <span>lake</span>
        <h1>Lago di Braies</h1>
        <p>La credenza più diffusa sulle origini della pizza Margherita narra che nel 1889 il cuoco Raffaele Esposito,
            proprietario di una pizzeria a Napoli, ideò questo delizioso piatto in onore della regina d’Italia
            Margherita di Savoia.
        </p>
    </div>
</body>

</html>